name=FrequencyTimer2
version=2.2
author=Jim Studt
maintainer=Paul Stoffregen
sentence=Generate a frequency using Timer2
paragraph=
category=Timing
url=http://playground.arduino.cc/Code/FrequencyTimer2
architectures=*

